<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About Nuuhu Juma</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
.intro{
    width: 98vw;
    height: auto;
    margin: 0 auto;
    background-color: aqua;
    padding-bottom: 0.5px;
    
}
#bigdiv{
    width: 90vw;
    height: auto;
    margin: 0 auto;
}
#div1{
    width: 33.3%;
    max-height: 17.7%;
    background-color: gray;
    display: inline-block;
    text-align: center;
    line-height: 17.7%;
    padding:0%;
}
#div1:hover, #div1:focus,#div2:hover, #div2:focus,#div3:hover, #div3:focus,#div4:hover, #div4:focus,#div5:hover, #div5:focus {
  background-color: chartreuse;
}

#div2{
    width: 32.8%;
    max-height: 17.7%;
    background-color: blue;
    display: inline-block;
    margin-left:33%;
    text-align: center;
    line-height: 17.7%;
    padding:0%;
    
    
}
#div3{
    max-width: 33.3%;
    max-height: 22.67%;
    background-color: rgb(99, 77, 224); 
    margin: 0 auto;
    text-align: center;
    line-height: 22.67%;
    padding:0% ;
    
    

}
#div4{
    width: 33.3%;
    max-height: 26.2%;
    background-color: cornflowerblue; 
    display: inline-block;
    text-align: center;
    line-height: 26.2%; 
    padding:0%;
}
#div5{
    width: 32.8%;
    max-height: 26.2%;
    background-color: rgb(241, 183, 125); 
    display: inline-block;
    margin-left: 33%;
    text-align: center;
    line-height: 26.2%;
    padding:0% ;   
}
            
a{
    text-decoration: none;
    color: black;
    display:block;
    width:100%;
    height:100%;
}
            
.a1{
    padding-top:15%;
    padding-bottom:15%;
    }
            
.a2{
    padding-top:18.32%;
    padding-bottom:18.32;
    }
            
 .a3{
     padding-top:22.25%;
     padding-bottom:22.25%;
            }

        </style>
    </head>
    <body>
        <div class="intro">
            <h1><center>You are welcome to My website.</center></h1>
            <p style="line-height: 0.5px;text-align: center;color:blue;">Navigate through the page to know about me.</p>
        </div><br/><br/>
        <div id="bigdiv">
            <div id="div1"><a href="mybiodata.html">My biodata</a></div>
            <div id="div2"><a href="myphoto.html">My photo</a></div>
            <div id="div3"><a href="education.html">My Education History</a></div>
            <div id="div4"><a href="hobbies.html">My Hobbies</a></div>
            <div id="div5"><a href="contactme.html">contact me</a></div>
        </div>
        <div class="intro">
            <h3><center>Thanks for viewing website.</center></h3>
            <h3 style="line-height: 0.5px;text-align: center;color:blue;">May God bless You.</h3>
        </div>
    </body>
</html>
