<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About Nuuhu Juma</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
.intro{
    width: 98vw;
    height: auto;
    margin: 0 auto;
    background-color: aqua;
    padding-bottom: 0.5px;
}
#pic{
                width:40vw;
                 height: 40vw;
                border-radius: 50%;
                margin: 0 auto;
                background-color: aqua;
                
            }
            img{
                height: 100%;
                width: 100%;
                border-radius: 50%;
        
                object-fit: cover;
                
                
            }
           
</style>
    </head>
    <body>
        <div class="intro">
            <h1><center>You are welcome to My website.</center></h1>
            <p style="line-height: 0.5px;text-align: center;color:blue;">This is my photo.</p>
        </div><br/><br/>
         <div id="pic"><img src="juma.jpg" alt="nuuhu juma" ></div>
         <p><center><i>Nuuhu Juma</i></center></p>
        <div class="intro">
            <h3><center>Thanks for viewing my photo.</center></h3>
            <h3 style="line-height: 0.5px;text-align: center;color:blue;">May God bless You.</h3>
        </div>
    </body>
</html>